HOST=0.0.0.0
PORT=1337
APP_KEYS=6iFpVohm0Z+TLI+wM0GicA==,jwdI6uQ9J4vlwDkdVbslWQ==,uGQf4mCAcw7I79qWr0bmNQ==,394lYP0tpUI0JHdWlK3weA==
API_TOKEN_SALT=lsXQk2G1+cPq0wv9sUmckQ==
ADMIN_JWT_SECRET=OVBjH6yU6ZzhZrm3fREiMw==
TRANSFER_TOKEN_SALT=ybZI0DM8E+/1J0kwKLF9Hw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=vUv+ONlsnhEW/iIZYJytXg==
STRIPE_KEY = sk_test_51NYY1RSH8pL0RIeV5ai2rNq79PVqJhMvoaYMUWr1Tlipfb0riXhOMdOHuQyietNplor5ORW1SuNAwv0cDez1ugmq00fnWomILE
CLIENT_URL = http://localhost:3000